<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
</head>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../layer/layer.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        height: 70px;
        width: 800px;
        /*margin: 100px auto 0 auto;*/
    }
    .parent {
        position: relative;
    }
    .search {
        width: 95%;
        height: 95%;
        border-radius: 18px;
        outline: none;
        border: 1px solid #ccc;
        padding-left: 20px;
        position: absolute;
        text-align: center;
    }
    .searchBtn {
        height: 95%;
        width: 10%;
        position: absolute;
        background: url("../img/search.png") no-repeat ;
        background-position: center;
        /*top: 6px;*/
        /*left: 285px;*/
        right:10px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .notice {
        width: 15px;
        height: 15px;
        line-height: 16px;
        font-size: 10px;
        color: #fff;
        text-align: center;
        background-color: #f00;
        border-radius: 50%;
        position: relative;
        right: -50px;
        top: -65px;
    }
    li:hover{
        /* background-color: #0C6;                PS：这里可以改变背景颜色*/
        /* color: #FFF;                                       PS：这里可以修改字的颜色*/
        cursor: pointer;
    }
    .btnIcon:hover{
        cursor: pointer;
    }

</style>
<body style="overflow-y: hidden">
    <!-- 头部 -->
    <div style="width:100%;height: 5%;border:1px solid #000">
        <div style="vertical-align:middle;height: 100%;width:90%;float: left">
            <h2 id="title" style="display:block;position: relative;top:50%;transform:translateY(-50%);left:52%;width: 20%;">消息</h2>
        </div>
        <div style="width:8%;height:100%;float:right">
            <img id="topAdd" class="btnIcon" src="../img/jia.png" height="100%" width="100%">
        </div>
    </div>
    <!-- 消息 -->
    <div id="chatListDiv" style="overflow-y:scroll;overflow-x: hidden;width:100%;height: 86%;border:1px solid #000">
        <div class="container" style="width:100%;height: 40px;">
            <form action="" class="parent" style="width:100%;height: 100%;">
                <input type="text" class="search" placeholder="搜索" >
                <input type="button" name="" id="" class="searchBtn">
            </form>
        </div>
        <div id="msgListDiv">
            <ul class="chatUl">
                <li>
                    <div style="width:98%;height:60px;border:1px solid #000">
                        <div style="height: 100%;width:56px;float: left">
                            <img src="../img/head.png" height="100%" width="100%">
                            <div class="notice">13</div>
                        </div>
                        <div style="height: 100%;float: left; margin-left: 15px;">
                            <div style="height: 60%;vertical-align: middle;">用户A</div>
                            <div style="height: 40%;vertical-align: middle;">现在几点了</div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

    </div>
    <!-- 好友 -->
    <div id="friendDiv" style="overflow-y:scroll;overflow-x: hidden;width:100%;height: 86%;border:1px solid #000;display: none">
        <div class="container" style="width:100%;height: 40px;">
            <form action="" class="parent" style="width:100%;height: 100%;">
                <input type="text" class="search" placeholder="搜索" >
                <input type="button" name="" id="friendSearchBtn" class="searchBtn">
            </form>
        </div>
        <div id="friendListDiv">



            <ul class="chatUl">
                <li>
                    <div style="width:98%;height:60px;border:1px solid #000">
                        <div class="friendCheckbox" style="height: 100%;width:56px;float: left">

                        </div>
                        <div style="height: 100%;width:56px;float: left">
                            <img src="../img/head.png" height="100%" width="100%">
                        </div>
                        <div style="height: 100%;float: left; margin-left: 15px;">
                            <div style="height: 98%;vertical-align: middle;line-height: 4;">用户A</div>
                        </div>
                    </div>
                </li>
            </form>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <div style="width:100%;height: 8%;border:1px solid #000;position: fixed;bottom: 0;">
        <div style="height: 100%;width: 50%;float: left;text-align: center;">
            <img src="../img/chatgreen.png" class="btnIcon" id="chatIcon" height="80%" width="25%" style="margin-top: 5px">
        </div>
        <div style="height: 100%;width: 50%;float: left;text-align: center;">
            <img src="../img/friend.png" class="btnIcon" id="friendIcon" height="80%" width="25%" style="margin-top: 5px">
        </div>

    </div>

</body>
<script>
    $(function(){

    });

    $("#topAdd").on("click",function(){
        // alert("创建群");

    })

    //跳转聊天页面
    $(".chatUl li").on("click",function(){
        // alert("跳转聊天");
        var index = layer.open({
            type: 2,
            content: 'http://localhost:8080/chat/chat.html',
            area: ['100%', '100%'],
            maxmin: true
        });
        layer.full(index);
    })

    //底部按钮
    $("#friendIcon").on("click",function(){
        //切换图标
        this.src="../img/friendgreen.png";
        $("#chatIcon").attr("src","../img/chat.png");
        //显示好友列表
        $("#chatListDiv").hide();
        $("#friendDiv").show();
        $("#title").text("好友");
    })
    $("#chatIcon").on("click",function(){
        //切换图标
        this.src="../img/chatgreen.png";
        $("#friendIcon").attr("src","../img/friend.png");
        //显示好友列表
        $("#friendDiv").hide();
        $("#chatListDiv").show();
        $("#title").text("消息");
    })


</script>
</html>