# demo

audio/: HELP.md  pom.xml
audio/src/main/java/haidian/audio/: MainApplication.java
audio/src/main/java/haidian/audio/config/: ApplicationPre.java  CorsConfig.java  Db1Config.java  Db2Config.java  ExecutorConfig.java
audio/src/main/java/haidian/audio/controller/: FileUploadController.java  RecordController.java
audio/src/main/java/haidian/audio/dao/: GwCallMapper.java  GwRecordMapper.java
audio/src/main/java/haidian/audio/dao/db1/: GroupRecordMapper.java  GwCallMapper.java  GwRecordMapper.java
audio/src/main/java/haidian/audio/dao/db2/: PersonMapper.java
audio/src/main/java/haidian/audio/pojo/: GwCall.java  GwRecord.java
audio/src/main/java/haidian/audio/pojo/po/: GroupRecord.java  GwCall.java  GwRecord.java  Person.java
audio/src/main/java/haidian/audio/pojo/vo/: AudioRecord.java
audio/src/main/java/haidian/audio/service/: GroupRecordService.java  GwCallService.java
audio/src/main/java/haidian/audio/util/: ApplicationContextProvider.java  DateUtil.java  ListUtil.java  Response.java  Result.java  httpUtil.java
audio/src/main/resources/: application-config_dev.properties  application-config_prod.properties  application.yml  generatorConfig.xml  log4j2_dev.xml  log4j2_prod.xml
audio/src/main/resources/mapper/: GroupRecordMapper.xml  GwCallMapper.xml  GwRecordMapper.xml
audio/src/main/resources/static/css/: audio-base.css  audioList.css
audio/src/main/resources/static/index/: audio.js  audioRecord.js  index.html
audio/src/main/resources/static/js/: util.js
audio/src/main/resources/static/test/: datetest.html  wavtest.html
audio/src/test/java/haidian/chat/: JavaTest.java  MybatisTest.java
chat/: pom.xml
chat/src/main/java/haidian/chat/: ChatApplication.java
chat/src/main/resources/: application-config.properties  application-config_dev.properties  application-config_prod.properties  application.yml  generatorConfig.xml  log4j2_prod.xml
chat/src/main/resources/json/: groupNotify.json  indexList.json  message_text.json  message_video.json  notify_single.json  updateGroup.json
chat/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  GroupUserMapper.xml  PersonMapper.xml
chat/src/main/resources/static/chat/: addGroup.html  addGroup_blank.html  ajaxdemo.js  chat.js  index.html  index2.html  index3.html  index4.html  index5.html  index_blank.html  recordHis.html
chat/src/main/resources/static/css/: chat.css  chat_blank.css  recordHis.css
chat/src/main/resources/static/js/: util.js
chat/src/main/resources/static/json/: addGroup.json  createGroup.json  message_audio.json  message_img.json  message_text_2.json  message_text_final.json  message_video.json  notify_group.json  notify_single.json  response.json
chat/src/main/resources/static/test/: chat3.html  img.html  point.html  test2.html  uploadtest.html  vue.html
chat/src/test/java/haidian/chat/: JavaTest.java  MybatisTest.java  RedisTests.java
chatSip/: pom.xml
chatSip/src/main/java/haidian/chatSip/: ChatSipApplication.java
chatSip/src/main/resources/: application-config_dev.properties  application-config_prod.properties  application.yml  log4j2_dev.xml  log4j2_prod.xml
chatSip/src/main/resources/json/: addGroup.json  notify_group.json
chatSip/src/main/resources/mapper/: GroupUserMapper.xml  NotifyMapper.xml
chatSip/src/main/resources/static/chat/: index.html
chatSip/src/main/resources/static/css/: base.css
chatSip/src/main/resources/static/test/: c.html  dutytest.html  test.html
chatSip/src/test/java/haidian/chat/: JavaTest.java  MybatisTest.java  RedisTests.java
duty/: pom.xml
duty/src/main/java/haidian/duty/: DutyApplication.java
duty/src/main/resources/: application-config_dev.properties  application-config_prod.properties  application.yml  generatorConfig.xml  log4j2_dev.xml  log4j2_prod.xml
duty/src/main/resources/mapper/: DutyMapper.xml  PersonMapper.xml  UnitMapper.xml
duty/src/main/resources/static/chat/: chat.js  chatView.js
duty/src/main/resources/static/css/: base.css  chat.css  duty.css
duty/src/main/resources/static/duty/: duty.js  dutybase.css  dutytest.html  getDuty.js  index.html  index_static.html  t2.html
duty/src/main/resources/static/js/: host.js
duty/src/main/resources/static/test/: chat4.html  checkbox.html  hostiptest.html  proxy.html  vue.html
duty/src/test/java/haidian/chat/: JavaTest.java  MybatisTest.java
elasticsearch/src/main/resources/: application.properties  read.text
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-ip.yml  application.yml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application-ip.yml  application.yml
rabbitmq/: pom.xml
redis/: pom.xml
redis/src/main/resources/: application.yml
security/: pom.xml
security/src/main/resources/: application.properties
security/src/main/resources/static/: login.html
service-feign/: pom.xml
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
service_haidian/: pom.xml
service_haidian/src/main/resources/: application-dev.yml  application-prod.yml
service_haidian/src/main/resources/mapper/: JqJjjlMapper.xml
service_haidian/src/main/resources/templates/: layui.html
sipApi/: pom.xml
sipApi/src/main/resources/: application-config_dev.properties  application-config_prod.properties  application.yml  generatorConfig.xml
sipApi/src/main/resources/mapper/: GwCallMapper.xml  PersonMapper.xml  SipUserMapper.xml
sipApi/src/main/resources/static/css/: audioList.css  (+1 more)
web-demo/: pom.xml
web-demo/src/main/resources/: application-config.properties  application.properties
web-demo/src/main/resources/templates/: index.html  layui2.html  sip.html  video.html
web-sql/: pom.xml
web-sql/src/main/resources/: application.properties
web-sql/src/main/resources/mapper/: EmpMapper.xml  StudentMapper.xml  UserMapper.xml
(+231 files in other folders)
