#\u670D\u52A1\u7AEF\u53E3
serverPort=23270

#db
db1Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1Url=jdbc:sqlserver://10.11.194.50:1433;DatabaseName=CoCallS10
db1Username=Sa
db1Password=CoCallSipServer
db2Driver=com.mysql.cj.jdbc.Driver
db2Url=jdbc:mysql://14.121.22.234:3306/hdyhtx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db2Username=root
db2Password=creation

#audio host
audioHost=http://10.11.194.50/download/record/