#\u670D\u52A1\u7AEF\u53E3
serverPort=23273
#\u670D\u52A1\u5668\u5730\u5740
serverHost=http://10.2.68.70
#nginx url,\u4EE3\u7406wav\u97F3\u9891\u6587\u4EF6\u5730\u5740
nginxUrl=http://10.11.194.50:23333/
#nginx\u4EE3\u7406\u5730\u5740,\u4E0A\u4F20\u4E0B\u8F7D\u6587\u4EF6\u8DEF\u5F84
filePath=/usr/local/project/chat/uploadFile/
#redis
#redisIp=10.2.68.70
#redisPort=6379

#db
db1Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1Url=jdbc:sqlserver://10.11.194.50:1433;DatabaseName=CoCallS10
db1Username=Sa
db1Password=CoCallSipServer
db2Driver=com.mysql.cj.jdbc.Driver
db2Url=jdbc:mysql://14.121.22.234:3306/hdyhtx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db2Username=root
db2Password=creation

#audio host
audioHost=http://10.11.194.50/download/record/