#\u670D\u52A1\u7AEF\u53E3
serverPort=23273
#db
db1Driver=com.mysql.cj.jdbc.Driver
db1Url=jdbc:mysql://127.0.0.1:3306/cocallsipsever?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db1Username=root
db1Password=root
db2Driver=com.mysql.cj.jdbc.Driver
db2Url=jdbc:mysql://127.0.0.1:3306/hdyhtx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db2Username=root
db2Password=root
