#\u670D\u52A1\u7AEF\u53E3
serverPort=23272
#\u670D\u52A1\u5668\u5730\u5740
#serverUrl=http://localhost:23269/
#serverHost=http://localhost
serverHost=soap.shenzhouhuwei.com
#nginx\u76D1\u542C\u7AEF\u53E3,\u663E\u793A\u56FE\u7247\u65F6url\u524D\u7F00
#nginxUrl=http://localhost:23333/
nginxPort=23333
#nginx\u4EE3\u7406\u5730\u5740,\u4E0A\u4F20\u4E0B\u8F7D\u6587\u4EF6\u8DEF\u5F84
filePath=D:/chat/uploadFile/

#sip param
sipRegUser=2000001101
sipRegPwd=101
sipServerHost=sip.shenzhouhuwei.com
sipServerPort=8090

#redis
redisIp=127.0.0.1
redisPort=6379

#mysql
mysqlUrl=jdbc:mysql://127.0.0.1:3306/hdchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysqlUsername=root
mysqlPassword=root

#swagger2
swaggerEnable=true


#\u4E8C\u7C7B\u7F51\u603B\u7EBF\u63A5\u53E3
#\u4E0A\u4F20\u6587\u4EF6\u63A5\u53E3
zxUploadFileUrl=
zxUploadFileYyid=A00111010810000002901
zxUploadFileXzrsfzh=\u4E00\u6240
zxUploadFileXzrxm=\u4E00\u6240
zxUploadFileXzrjg=\u6D77\u6DC0\u5206\u5C40