<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui测试</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
</head>
<script src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../layer/layer.js"></script>
<style>
#userInfoImg{
    /*width: 95%;*/
    max-width: 100%;
    margin: 5% 2% 0;
    height: 40px;
    text-align: center;
    border: 1px solid #FFF;
}
#userInfoImg img {
    height: 100%;
    width: 25%;
}
.userInfoDiv{
    max-width: 100%;
    margin: 0 2%;
    padding: 1% 0 1% 10%;
    border: 1px solid #FFF;
    /*height:20px;*/
}
.userInfoBtn{
    max-width: 100%;
    margin: 0 2%;
    padding: 2% 0;
    border: 1px solid #FFF;
    text-align: center;
    margin-bottom: 5%;
    cursor: pointer;
}
</style>
<body>

<div style="width:250px;color:#fff;border:1px solid #FFF;background-color: #072498;">
    <div id="userInfoImg"><img src="../img/head.png"></div>
    <div id="userInfoName" class="userInfoDiv">姓名&nbsp;:&nbsp;<span>用户名</span></div>
    <div id="userInfoUnit" class="userInfoDiv">单位&nbsp;:&nbsp;<span>海淀分局</span></div>
    <div id="userInfoDuty" class="userInfoDiv">职务&nbsp;:&nbsp;<span>警员</span></div>
    <div id="userInfoTel" class="userInfoDiv">电话&nbsp;:&nbsp;<span>12345678901</span></div>
    <div id="openChatBtn" onclick="test(this)" class="userInfoBtn">发送消息</div>
</div>

</body>
<script>
function test(obj){
    // console.log($(obj).text())
    test2(obj);
}

function test2(o){
    console.log($(o).text())
}


</script>

</html>