<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>websocket通讯</title>
</head>
<script src="/static/js/jquery-3.4.1.min.js"></script>

<body>
<div style="float: left;width: 250px">
<p>【userId】：<div><input id="userId" name="userId" type="text" value="25"></div>
<p>【toUserId】：<div><input id="toUserId" name="toUserId" type="text" value="26"></div>
<p>【contentText】：<div><input id="contentText" name="contentText" type="text" value="你好"></div>
<p>【操作】：<div><a onclick="openSocket()">开启socket</a></div>
<p>【操作】：<div><a onclick="sendMessage()">发送消息</a></div>
</div>
<div id="chatdiv" style="float: left;">
    <div class="talk_con">
        <div class="talk_show" id="words">
<!--            <div class="atalk"><span id="asay">A说：吃饭了吗？</span></div>-->
<!--            <div class="btalk"><span id="bsay">B说：还没呢，你呢？</span></div>-->
        </div>
        <div class="talk_input">
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub" onclick="sendMessage()">
        </div>
    </div>
</div>
<script>
    var socket;
    var html="";

    function openSocket() {
        if(typeof(WebSocket) == "undefined") {
            console.log("您的浏览器不支持WebSocket");
        }else{
            console.log("您的浏览器支持WebSocket");
            //实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接
            //等同于socket = new WebSocket("ws://localhost:8888/xxxx/im/25");
            //var socketUrl="${request.contextPath}/im/"+$("#userId").val();
            var socketUrl="http://localhost:8080/ws/"+$("#userId").val();
            socketUrl=socketUrl.replace("https","ws").replace("http","ws");
            console.log(socketUrl)
            socket = new WebSocket(socketUrl);
            //打开事件
            socket.onopen = function() {
                console.log("websocket已打开");
                //socket.send("这是来自客户端的消息" + location.href + new Date());
            };
            //获得消息事件
            socket.onmessage = function(msg) {
                console.log("服务器 ： "+msg.data);
                //发现消息进入    开始处理前端触发逻辑
                if(msg.data=="对面离线"){
                    return;
                }
                // console.log($.parseJSON(msg.data).contentText);
                // str=str+"他说 ： "+$.parseJSON(msg.data).contentText+"<br>";
                html=html+'<div class="atalk"><span>'+$.parseJSON(msg.data).fromUserId+'：'+$.parseJSON(msg.data).contentText+'</span></div>';
                $("#words").html(html);

            };
            //关闭事件
            socket.onclose = function() {
                console.log("websocket已关闭");
            };
            //发生了错误事件
            socket.onerror = function() {
                console.log("websocket发生了错误");
            }
        }
    }
    function sendMessage() {
        if(typeof(WebSocket) == "undefined") {
            console.log("您的浏览器不支持WebSocket");
        }else {
            // console.log("您的浏览器支持WebSocket");
            var sendstr='[{"fromUserId":"'+$("#userId").val()+'","toUserId":"'+$("#toUserId").val()+'","contentText":"'+$("#talkwords").val()+'"}]';
            console.log("客户端 ： "+sendstr);
            socket.send(sendstr);

            // str=str+"我说 ： "+$("#contentText").val()+"<br>";
            html=html+'<div class="btalk"><span>我：'+$("#talkwords").val()+'</span></div>';
            $("#words").html(html);
        }
    }
</script>

</body>

<style type="text/css">
    .talk_con{
        width:600px;
        height:500px;
        border:1px solid #666;
        margin:50px auto 0;
        background:#f9f9f9;
    }
    .talk_show{
        width:580px;
        height:420px;
        border:1px solid #666;
        background:#fff;
        margin:10px auto 0;
        overflow:auto;
    }
    .talk_input{
        width:580px;
        margin:10px auto 0;
    }
    .whotalk{
        width:80px;
        height:30px;
        float:left;
        outline:none;
    }
    .talk_word{
        width:420px;
        height:26px;
        padding:0px;
        float:left;
        margin-left:10px;
        outline:none;
        text-indent:10px;
    }
    .talk_sub{
        width:56px;
        height:30px;
        float:left;
        margin-left:10px;
    }
    .atalk{
        margin:10px;
    }
    .atalk span{
        display:inline-block;
        background:#0181cc;
        border-radius:10px;
        color:#fff;
        padding:5px 10px;
    }
    .btalk{
        margin:10px;
        text-align:right;
    }
    .btalk span{
        display:inline-block;
        background:#ef8201;
        border-radius:10px;
        color:#fff;
        padding:5px 10px;
    }
</style>
</html>