#\u670D\u52A1\u7AEF\u53E3
serverPort=23273
#\u670D\u52A1\u5668\u5730\u5740
#serverUrl=http://localhost:23269/
serverHost=http://localhost
#nginx\u76D1\u542C\u7AEF\u53E3,\u663E\u793A\u56FE\u7247\u65F6url\u524D\u7F00
nginxUrl=http://localhost:23333/
#nginxPort=23333
#nginx\u4EE3\u7406\u5730\u5740,\u4E0A\u4F20\u4E0B\u8F7D\u6587\u4EF6\u8DEF\u5F84
filePath=D:/chat/uploadFile/

#redis
redisIp=127.0.0.1
redisPort=6379
#db
db1Driver=com.mysql.cj.jdbc.Driver
db1Url=jdbc:mysql://127.0.0.1:3306/cocallsipsever?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db1Username=root
db1Password=root
db2Driver=com.mysql.cj.jdbc.Driver
db2Url=jdbc:mysql://127.0.0.1:3306/hdyhtx?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db2Username=root
db2Password=root

#audio host
audioHost=http://10.11.194.50/download/record/