#\u670D\u52A1\u7AEF\u53E3
serverPort=23268
#mysql
mysqlUrl=jdbc:mysql://127.0.0.1:3306/hdchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mysqlUsername=root
mysqlPassword=root
#swagger
swaggerEnable=true
