#\u670D\u52A1\u7AEF\u53E3
serverPort=23268
#mysql
mysqlUrl=jdbc:mysql://14.121.22.234:3306/hdchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysqlUsername=root
mysqlPassword=creation
#swagger
swaggerEnable=true